[gd_scene load_steps=3 format=3 uid="uid://ktaca8isg8vw"]

[ext_resource type="PackedScene" uid="uid://c7wgkaipuwh5n" path="res://scenes/player.tscn" id="1_cakok"]
[ext_resource type="PackedScene" uid="uid://r8ljkeio1qwg" path="res://scenes/rock.tscn" id="2_isr5p"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cakok")]
position = Vector2(316, 70)

[node name="Rock" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(8, 472)

[node name="Rock2" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(24, 472)

[node name="Rock3" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(40, 472)

[node name="Rock4" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(56, 472)

[node name="Rock5" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(72, 472)

[node name="Rock6" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(88, 472)

[node name="Rock7" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(104, 472)

[node name="Rock8" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(120, 472)

[node name="Rock9" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(136, 472)

[node name="Rock10" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(152, 472)

[node name="Rock11" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(168, 472)

[node name="Rock12" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(184, 472)

[node name="Rock13" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(200, 472)

[node name="Rock14" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(216, 472)

[node name="Rock15" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(232, 472)

[node name="Rock16" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(248, 472)

[node name="Rock17" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(264, 472)

[node name="Rock18" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(280, 472)

[node name="Rock19" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(296, 472)

[node name="Rock20" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(312, 472)

[node name="Rock21" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(328, 472)

[node name="Rock22" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(344, 472)

[node name="Rock23" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(360, 472)

[node name="Rock24" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(376, 472)

[node name="Rock25" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(392, 472)

[node name="Rock26" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(408, 472)

[node name="Rock27" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(424, 472)

[node name="Rock28" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(440, 472)

[node name="Rock29" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(456, 472)

[node name="Rock30" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(472, 472)

[node name="Rock31" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(488, 472)

[node name="Rock32" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(504, 472)

[node name="Rock33" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(520, 472)

[node name="Rock34" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(536, 472)

[node name="Rock35" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(552, 472)

[node name="Rock36" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(568, 472)

[node name="Rock37" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(584, 472)

[node name="Rock38" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(600, 472)

[node name="Rock39" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(616, 472)

[node name="Rock40" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(632, 472)

[node name="Rock41" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(8, 456)

[node name="Rock42" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(24, 456)

[node name="Rock43" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(40, 456)

[node name="Rock44" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(56, 456)

[node name="Rock45" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(72, 456)

[node name="Rock46" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(88, 456)

[node name="Rock47" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(104, 456)

[node name="Rock48" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(120, 456)

[node name="Rock49" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(136, 456)

[node name="Rock50" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(152, 456)

[node name="Rock51" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(168, 456)

[node name="Rock52" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(184, 456)

[node name="Rock53" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(200, 456)

[node name="Rock54" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(216, 456)

[node name="Rock55" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(232, 456)

[node name="Rock56" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(248, 456)

[node name="Rock57" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(264, 456)

[node name="Rock58" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(280, 456)

[node name="Rock59" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(296, 456)

[node name="Rock60" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(312, 456)

[node name="Rock61" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(328, 456)

[node name="Rock62" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(344, 456)

[node name="Rock63" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(360, 456)

[node name="Rock64" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(376, 456)

[node name="Rock65" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(392, 456)

[node name="Rock66" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(408, 456)

[node name="Rock67" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(424, 456)

[node name="Rock68" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(440, 456)

[node name="Rock69" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(456, 456)

[node name="Rock70" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(472, 456)

[node name="Rock71" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(488, 456)

[node name="Rock72" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(504, 456)

[node name="Rock73" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(520, 456)

[node name="Rock74" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(536, 456)

[node name="Rock75" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(552, 456)

[node name="Rock76" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(568, 456)

[node name="Rock77" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(584, 456)

[node name="Rock78" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(600, 456)

[node name="Rock79" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(616, 456)

[node name="Rock80" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(632, 456)

[node name="Rock81" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(8, 440)

[node name="Rock82" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(24, 440)

[node name="Rock83" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(40, 440)

[node name="Rock84" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(56, 440)

[node name="Rock85" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(72, 440)

[node name="Rock86" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(88, 440)

[node name="Rock87" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(104, 440)

[node name="Rock88" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(120, 440)

[node name="Rock89" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(136, 440)

[node name="Rock90" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(152, 440)

[node name="Rock91" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(168, 440)

[node name="Rock92" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(184, 440)

[node name="Rock93" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(200, 440)

[node name="Rock94" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(216, 440)

[node name="Rock95" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(232, 440)

[node name="Rock96" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(248, 440)

[node name="Rock97" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(264, 440)

[node name="Rock98" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(280, 440)

[node name="Rock99" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(296, 440)

[node name="Rock100" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(312, 440)

[node name="Rock101" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(328, 440)

[node name="Rock102" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(344, 440)

[node name="Rock103" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(360, 440)

[node name="Rock104" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(376, 440)

[node name="Rock105" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(392, 440)

[node name="Rock106" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(408, 440)

[node name="Rock107" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(424, 440)

[node name="Rock108" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(440, 440)

[node name="Rock109" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(456, 440)

[node name="Rock110" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(472, 440)

[node name="Rock111" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(488, 440)

[node name="Rock112" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(504, 440)

[node name="Rock113" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(520, 440)

[node name="Rock114" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(536, 440)

[node name="Rock115" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(552, 440)

[node name="Rock116" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(568, 440)

[node name="Rock117" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(584, 440)

[node name="Rock118" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(600, 440)

[node name="Rock119" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(616, 440)

[node name="Rock120" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(632, 440)

[node name="Rock121" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(8, 424)

[node name="Rock122" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(24, 424)

[node name="Rock123" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(40, 424)

[node name="Rock124" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(56, 424)

[node name="Rock125" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(72, 424)

[node name="Rock126" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(88, 424)

[node name="Rock127" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(104, 424)

[node name="Rock128" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(120, 424)

[node name="Rock129" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(136, 424)

[node name="Rock130" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(152, 424)

[node name="Rock131" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(168, 424)

[node name="Rock132" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(184, 424)

[node name="Rock133" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(200, 424)

[node name="Rock134" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(216, 424)

[node name="Rock135" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(232, 424)

[node name="Rock136" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(248, 424)

[node name="Rock137" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(264, 424)

[node name="Rock138" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(280, 424)

[node name="Rock139" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(296, 424)

[node name="Rock140" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(312, 424)

[node name="Rock141" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(328, 424)

[node name="Rock142" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(344, 424)

[node name="Rock143" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(360, 424)

[node name="Rock144" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(376, 424)

[node name="Rock145" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(392, 424)

[node name="Rock146" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(408, 424)

[node name="Rock147" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(424, 424)

[node name="Rock148" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(440, 424)

[node name="Rock149" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(456, 424)

[node name="Rock150" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(472, 424)

[node name="Rock151" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(488, 424)

[node name="Rock152" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(504, 424)

[node name="Rock153" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(520, 424)

[node name="Rock154" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(536, 424)

[node name="Rock155" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(552, 424)

[node name="Rock156" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(568, 424)

[node name="Rock157" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(584, 424)

[node name="Rock158" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(600, 424)

[node name="Rock159" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(616, 424)

[node name="Rock160" parent="." instance=ExtResource("2_isr5p")]
position = Vector2(632, 424)
